# housing-real-time-data-platform

./: README.md
data-generator/: HousingDataProducer.java  README.md
dataset/: README.md  california_housing_prices_cleaned.csv
docs/: README.md
spark-streaming-job/: HousingStreamToMySQL.scala  MySQLUtil.scala  README.md
springboot-api/: pom.xml
springboot-api/src/main/java/com/zyg/: AppStart.java
springboot-api/src/main/java/com/zyg/controller/: LoginController.java  PageController.java
springboot-api/src/main/java/com/zyg/jdbc/: DbUtil.java
springboot-api/src/main/java/com/zyg/mapper/: JobInfoMapper.java
springboot-api/src/main/java/com/zyg/pojo/: JobInfo.java
springboot-api/src/main/java/com/zyg/service/: JobInfoService.java
springboot-api/src/main/java/com/zyg/service/impl/: JobInfoServiceImpl.java
springboot-api/src/main/java/com/zyg/util/: JdbcUtil.java  SqlSessionFactoryUtils.java
springboot-api/src/main/resources/: application.yml  mybatis-config.xml
springboot-api/src/main/resources/mapper/: JobInfoMapper.xml
springboot-api/src/main/resources/static/css/: index.css
springboot-api/src/main/resources/static/js/: california.js  data.js  index.js
springboot-api/src/main/resources/templates/: index.html  login.html
sql/: 01_ods_hive.sql  02_dws_mysql.sql  03_base_mysql.sql  README.md
